[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enterArea"), PackedStringArray("Collision"), NodePath("exitArea"), PackedStringArray("Collision"), NodePath("spinNeedleAudio"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/boss.tscn::SpriteFrames_vn2fc", PackedStringArray("Resource"), "res://scenes/boss.tscn::CircleShape2D_neq0i", PackedStringArray("Resource"), "res://scenes/boss.tscn::RectangleShape2D_neq0i", PackedStringArray("Resource"), "res://scenes/boss.tscn::CircleShape2D_jncid", PackedStringArray("Resource"), "res://scenes/boss.tscn::CircleShape2D_qnbj4", PackedStringArray("Resource")]
nodes_folded=[]
