[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("enterArea"), PackedStringArray("Collision"), NodePath("exitArea"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/doctor.tscn::SpriteFrames_2th8b", PackedStringArray(), "res://scenes/doctor.tscn::CircleShape2D_o4r7p", PackedStringArray(), "res://scenes/doctor.tscn::RectangleShape2D_ylknv", PackedStringArray(), "res://scenes/doctor.tscn::CircleShape2D_6gjhj", PackedStringArray(), "res://scenes/doctor.tscn::CircleShape2D_1lysh", PackedStringArray()]
nodes_folded=[]
