[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/finalCutscene.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/", "res://assets/sounds/", "res://assets/fonts/", "res://assets/fonts/LazyFox Pixel Font 7/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=328
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/main.tscn", "res://scenes/level_2.tscn", "res://scenes/level_3.tscn", "res://scenes/cutscenes.tscn", "res://scenes/finalCutscene.tscn", "res://scenes/boss.tscn", "res://scenes/needles.tscn", "res://scenes/needles_warning.tscn")
current_scene="res://scenes/level_3.tscn"
center_split_offset=-366
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 36)
size=Vector2i(1024, 1000)

[ScriptEditor]

open_scripts=["res://scripts/backButton.gd", "res://scripts/boss.gd", "res://scripts/bullet.gd", "res://scripts/cutscenes.gd", "res://scripts/doctor_enemy.gd", "res://scripts/finalCutScene.gd", "res://scripts/globalThings.gd", "res://scripts/hp.gd", "res://scripts/hp_pills.gd", "res://scripts/level_1.gd", "res://scripts/level_2.gd", "res://scripts/level_3.gd", "res://scripts/mainMenuButtons.gd", "res://scripts/main_menu.gd", "res://scripts/medacine.gd", "res://scripts/pause.gd", "res://scripts/playButton.gd", "res://scripts/player.gd", "res://scripts/resume_button.gd", "res://scripts/sanity.gd", "res://scripts/security_guard.gd", "res://scripts/security_guard_ak.gd", "res://scripts/security_guard_shield.gd", "res://scripts/security_guard_shield_ak.gd", "res://scripts/settings.gd", "res://scripts/sick_enemy.gd", "res://scripts/transition_screen.gd"]
selected_script="res://scripts/boss.gd"
open_help=[]
script_split_offset=100
list_split_offset=0
zoom_factor=1.1072227

[GameView]

floating_window_rect=Rect2i(1920, 36, 1920, 1044)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://scripts/pause.gdshader"]
split_offset=200
selected_shader="res://scripts/pause.gdshader"
text_shader_zoom_factor=1.0
