[folding]

node_unfolds=[NodePath("Node2D"), PackedStringArray("Visibility"), NodePath("Node2D/Sprite2D2"), PackedStringArray("Region"), NodePath("Node2D/Sprite2D4"), PackedStringArray("Region"), NodePath("Node2D/Sprite2D3"), PackedStringArray("texture", "Region"), NodePath("Node2D/TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("Node2D/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("Node"), PackedStringArray("Visibility"), NodePath("Node/TileMap"), PackedStringArray("tile_set"), NodePath("Node/Sprite2D2"), PackedStringArray("Region"), NodePath("ColorRect"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/finalCutscene.tscn::TileSet_brbbq", PackedStringArray(), "res://scenes/finalCutscene.tscn::SpriteFrames_lt2xq", PackedStringArray(), "res://scenes/finalCutscene.tscn::TileSet_lpubu", PackedStringArray()]
nodes_folded=[]
