[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Visibility"), NodePath("player"), PackedStringArray("Collision", "Visibility"), NodePath("TileMap2"), PackedStringArray("tile_set", "Ordering"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/level_2.tscn::TileSet_pbc48", PackedStringArray(), "res://scenes/level_2.tscn::TileSet_que50", PackedStringArray(), "res://scenes/level_2.tscn::RectangleShape2D_que50", PackedStringArray()]
nodes_folded=[]
