[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("VBoxContainer/Sprite2D"), PackedStringArray("Transform"), NodePath("VBoxContainer/play"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/pressed", "theme_override_styles/normal", "Theme Overrides/constants", "Theme Overrides/colors", "theme_override_styles/focus"), NodePath("VBoxContainer/settings"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/exit"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/main_menu.tscn::TileSet_rtw2f", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_bqqt6", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_wu84c", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_ekxnf", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_8ln24", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_rtw2f", PackedStringArray("Border")]
nodes_folded=[]
