[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Ordering"), NodePath("ColorRect"), PackedStringArray("Material", "material"), NodePath("PanelContainer"), PackedStringArray("Visibility"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/constants"), NodePath("PanelContainer/VBoxContainer/resumeButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/icons", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("PanelContainer/VBoxContainer/restartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("PanelContainer/VBoxContainer/mainMenuButton"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles")]
resource_unfolds=["res://scenes/pause.tscn::ShaderMaterial_aicil", PackedStringArray("shader", "Shader Parameters"), "res://scenes/pause.tscn::StyleBoxFlat_m0klm", PackedStringArray("Border Width", "Border"), "res://scenes/pause.tscn::StyleBoxFlat_aicil", PackedStringArray("Border"), "res://scenes/pause.tscn::StyleBoxFlat_jn4bt", PackedStringArray("Corner Radius"), "res://scenes/pause.tscn::StyleBoxFlat_r1fnm", PackedStringArray("Border"), "res://scenes/pause.tscn::StyleBoxFlat_wen6a", PackedStringArray("Border"), "res://scenes/pause.tscn::StyleBoxFlat_cml1b", PackedStringArray("Border"), "res://scenes/pause.tscn::StyleBoxFlat_1xtef", PackedStringArray("Border"), "res://scenes/pause.tscn::StyleBoxFlat_xmhi0", PackedStringArray("Border")]
nodes_folded=[]
