[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("weapons"), PackedStringArray("Ordering", "Transform"), NodePath("weapons/Gun/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("weapons/Gun/Sprite2D/shotPos"), PackedStringArray("Transform"), NodePath("weapons/knife"), PackedStringArray("Transform"), NodePath("weapons/knife/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("weapons/knife/knifeHitbox"), PackedStringArray("Transform", "Collision"), NodePath("weapons/knife/knifeHitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("weapons/flipArea"), PackedStringArray("Collision"), NodePath("weapons/flipArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("rightFlip"), PackedStringArray("Collision", "Visibility"), NodePath("hitBox"), PackedStringArray("Collision"), NodePath("CanvasLayer"), PackedStringArray("Follow Viewport"), NodePath("CanvasLayer/playerThingsContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/playerThingsContainer/sanity"), PackedStringArray("theme_override_styles/normal", "Texture", "theme_override_styles/focus", "label_settings", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/playerThingsContainer/hp"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_qhqgy", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_dqkch", PackedStringArray(), "res://scenes/player.tscn::SpriteFrames_qfm1y", PackedStringArray(), "res://scenes/player.tscn::RectangleShape2D_g2els", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_qhqgy", PackedStringArray(), "res://scenes/player.tscn::RectangleShape2D_dqkch", PackedStringArray(), "res://scenes/player.tscn::RectangleShape2D_qlg0r", PackedStringArray(), "res://scenes/player.tscn::LabelSettings_smehm", PackedStringArray("Font", "Outline", "Shadow", "Stacked Effects", "stacked_outline_count_array", "stacked_shadow_count_array"), "res://scenes/player.tscn::LabelSettings_ur7pv", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[NodePath("rightFlip"), NodePath("hitBox"), NodePath("CanvasLayer")]
