[game_view]

select_mode=0
embed_size_mode=0

[editor_metadata]

executable_path="/home/taha/Downloads/Godot_v4.5-stable_linux.x86_64"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=4.0

[dialog_bounds]

create_new_node=Rect2(2137, 209, 900, 700)
project_settings=Rect2(2229, 170, 1200, 700)

[recent_files]

scenes=["res://scenes/needles_warning.tscn", "res://scenes/needles.tscn", "res://scenes/boss.tscn", "res://scenes/pause.tscn", "res://scenes/TransitionScreen.tscn", "res://pause.tscn", "res://scenes/doctor.tscn", "res://scenes/medacine.tscn", "res://scenes/hp_pills.tscn", "res://scenes/security_guard_ak.tscn"]
scripts=["res://scripts/boss.gd", "res://scripts/backButton.gd", "res://scripts/resume_button.gd", "res://scripts/main_menu.gd", "res://scripts/playButton.gd", "res://scripts/control.gd", "res://scripts/finalCutScene.gd", "res://scripts/level_3.gd", "res://scripts/cutscenes.gd", "res://scripts/settings.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=false
run_debug_paths=false
run_deploy_remote_debug=true

[linked_properties]

AnimationTrackKeyEdit:value=true
RayCast2D:scale=false
CollisionShape2D:scale=true
MultiNodeEdit:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.827451, 1, 1, 0.8117647, 0.9490196, 0.7254902, 1, 0.6, 0.6, 0.6, 0, 0.8, 0.8, 0.8, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0.74720556, 0.76559997, 1, 1, 0.7492879, 0.75138766, 1, 1, 0.7490196, 0.7529412, 1)
color_mode=0

[quick_open_dialog]

last_mode=0

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
create_built_in_shader=false

[project_settings]

show_builtin_actions=true
