[folding]

node_unfolds=[NodePath("weapons/shield/Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/security_guard_shield.tscn::SpriteFrames_e5p0b", PackedStringArray(), "res://scenes/security_guard_shield.tscn::CircleShape2D_45doc", PackedStringArray(), "res://scenes/security_guard_shield.tscn::CircleShape2D_k5a6j", PackedStringArray(), "res://scenes/security_guard_shield.tscn::CapsuleShape2D_tfklr", PackedStringArray(), "res://scenes/security_guard_shield.tscn::RectangleShape2D_45doc", PackedStringArray(), "res://scenes/security_guard_shield.tscn::CircleShape2D_4ldpt", PackedStringArray(), "res://scenes/security_guard_shield.tscn::CircleShape2D_fjcvd", PackedStringArray(), "res://scenes/security_guard_shield.tscn::RectangleShape2D_fdknx", PackedStringArray()]
nodes_folded=[]
