[folding]

node_unfolds=[NodePath("weapons/pistol/Sprite2D"), PackedStringArray("texture", "Region"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/security_guard_shield_ak.tscn::SpriteFrames_e5p0b", PackedStringArray(), "res://scenes/security_guard_shield_ak.tscn::CircleShape2D_45doc", PackedStringArray(), "res://scenes/security_guard_shield_ak.tscn::CircleShape2D_k5a6j", PackedStringArray(), "res://scenes/security_guard_shield_ak.tscn::CapsuleShape2D_tfklr", PackedStringArray(), "res://scenes/security_guard_shield_ak.tscn::RectangleShape2D_45doc", PackedStringArray(), "res://scenes/security_guard_shield_ak.tscn::CircleShape2D_4ldpt", PackedStringArray(), "res://scenes/security_guard_shield_ak.tscn::CircleShape2D_fjcvd", PackedStringArray(), "res://scenes/security_guard_shield_ak.tscn::RectangleShape2D_fdknx", PackedStringArray()]
nodes_folded=[]
