[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("weapons/flippingWeapons"), PackedStringArray("Collision"), NodePath("weapons/pistol"), PackedStringArray("Transform"), NodePath("weapons/pistol/Sprite2D"), PackedStringArray("Region", "texture"), NodePath("weapons/pistol/Sprite2D/shot_pos"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("enterArea"), PackedStringArray("Collision"), NodePath("exitArea"), PackedStringArray("Collision"), NodePath("rightFlip"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/security_guard.tscn::SpriteFrames_e5p0b", PackedStringArray(), "res://scenes/security_guard.tscn::CircleShape2D_45doc", PackedStringArray(), "res://scenes/security_guard.tscn::CircleShape2D_k5a6j", PackedStringArray(), "res://scenes/security_guard.tscn::RectangleShape2D_45doc", PackedStringArray(), "res://scenes/security_guard.tscn::CircleShape2D_4ldpt", PackedStringArray(), "res://scenes/security_guard.tscn::CircleShape2D_fjcvd", PackedStringArray(), "res://scenes/security_guard.tscn::RectangleShape2D_fdknx", PackedStringArray()]
nodes_folded=[]
