[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("label_settings"), NodePath("back"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("back/VBoxContainer/Label2"), PackedStringArray("label_settings"), NodePath("back/VBoxContainer/MasterVolume"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme", "theme", "Theme Overrides/styles", "Input"), NodePath("back/VBoxContainer/MusicVolume"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("back/VBoxContainer/SFXVolume"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://scenes/settings.tscn::TileSet_gjs24", PackedStringArray(), "res://scenes/settings.tscn::LabelSettings_r6d6q", PackedStringArray("Font", "Outline"), "res://scenes/settings.tscn::StyleBoxFlat_es4n0", PackedStringArray(), "res://scenes/settings.tscn::StyleBoxFlat_gis3k", PackedStringArray(), "res://scenes/settings.tscn::StyleBoxFlat_83j8s", PackedStringArray(), "res://scenes/settings.tscn::StyleBoxFlat_gjs24", PackedStringArray(), "res://scenes/settings.tscn::StyleBoxFlat_am25x", PackedStringArray(), "res://scenes/settings.tscn::LabelSettings_es4n0", PackedStringArray("Font", "Outline")]
nodes_folded=[]
